# default operator number if anything goes wrong before which application has been decided to invoke
defaultOperator=555555

# test DNISs to determine if the call is treated as the test call for debugging
testDNIS=9957836, 9958669, 9959524, 9983855, 9983856 ,9983857,1000, 1001, 1002, 1003, 1004, 1111

testDNISforce=true

# date format used in the IVR
dateFormat=ddMMyyyy
# default time format used in the IVR
timeFormat=HHmm
# audio file extension used in IVR
audioFileExtension=.wav

# Default Lang to use for greeting
defaultLangForGreeting=ENG

// Set alternate reproting flag for Vodafone report data collection  true/false
altReport=true
#Tranfer features
xferContext=604
xferTmOut=30000ms
# Static Default vxml page on IVR platform
staticVXMLPage=http://localhost:9810/SelfServ/SelfServDefault.vxml


# default timeout for the prompt
timeout=4
interdigittimeout=3
hosttimeout=45

# Audio files root
audioFileRoot=http://9.22.93.63
#audioFileRoot=http://9.22.84.135:9085/SelfServ_Audio/

#audioFileRoot=http://10.101.11.122/Transcribe_IVR_Audio/

# Audio file to be played while fetching the next page
#fetchAudio=http://localhost:9810/SelfServ/HoldMusicSS.wav
fetchAudio=http://9.22.93.63/audio/HoldMusicSS.wav

# format for submitting call start time info to CIS, if not defined, no startTime will be saved in session
startTimeFormat = yyyy-MM-dd-HH.mm.ss


# timezone information to evaluate time
timeZone = India/Mumbai

#default TNT number if no DNIS matched
TNT=5618622000

# indicate if call should be transferred when there is an application error
transferOnError=false
# indicate if email should be sent when there is an application error
emailOnError=false


#CSSServer interface fields

cssserver.url=http://localhost:9084/IVRTest/CSSServer
cssserver.ConnectionTimeout=90000
cssserver.SocketTimeout=90000
cssserver.userid=nwss
cssserver.password=nwss

#PaymentGateway interface fields

pymtgtwy.url=http://localhost:9443/IVRTest/PaymentGateway
#pymtgtwy.url=http://10.1.35.53/IvrCC.asp
pymtgtwy.ConnectionTimeout=90000
pymtgtwy.SocketTimeout=90000
