
# DNIS mapping to locate the application to invloke.   If the desire is to invoke an XML but override the start="" target of the XML then
#     supply a target form to enter at.   For Example:
#
#          callflow.1000=SelfServStart.xml  Enter at the form (SubMenu) defined by the attribute in start=""
#
#          callflow.1000=SelfServStart.xml#OverrideSubmenu   Enter then XML but ignore the start  attribute and use OverrideSubmenu

callflow.410997=SelfServStart.xml
callflow.410998=SelfServStart.xml
callflow.410999=SelfServStart.xml


callflow.1000=SelfServStart.xml
callflow.1001=SelfServStart.xml
callflow.1002=SelfServStart.xml
callflow.1003=SelfServStart.xml
callflow.1111=SelfServStart.xml
