log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p %m%n
log4j.appender.CONSOLE.threshold=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=6

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%d] [%t] (%c.%M) - %m%n

log4j.logger.com.ibm.ivr=TRACE, R, CONSOLE
log4j.logger.com.selfserv.ivr=TRACE, R, CONSOLE
log4j.logger.com.ibm._jsp=TRACE, R, CONSOLE
log4j.additivity.com.ibm.ivr=false
log4j.additivity.com.selfserv.ivr=false
log4j.additivity.com.ibm._jsp=false

log4j.logger.com.ibm.ivr.framework.controller.InitServlet=TRACE, R
log4j.additivity.com.ibm.ivr.framework.controller.InitServlet=false

# ####
# email logging
######
#log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender

#buffer size determine the number of events preceding the triggering event
#log4j.appender.EMAIL.BufferSize=50

#set SMTP Host, if DNS server can't resolve SMTP server name, use the ip address
#log4j.appender.EMAIL.SMTPHost=mailrelay.xxxxxxxx.net
#log4j.appender.EMAIL.SMTPHost=10.101.14.19

#set email body layout
#log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.EMAIL.layout.ConversionPattern=%-5p -- %d{MMM-dd HH:mm:ss,SSS}%nHostName: (%x) %n[%c{1}.%M]: %m %n%n

# BEGIN REPLACED SECTION
log4j.appender.R.File=/SelfServ/ivr/log/call.log

#set the from, to and subject for the outgoing email
#log4j.appender.EMAIL.From="XXXXXXXX IVR Application" <mirt@us.ibm.com>
#log4j.appender.EMAIL.To=mirt@us.ibm.com
#log4j.appender.EMAIL.Subject=SelfServ IVR Application - Error

# END REPLACED SECTION
