
# Datbase Test Control Flag
#  If false then the local/central DB handlers will NOT access the Database or DAO.  Data will be hardcoded to Customer Class
#  If true then the local/central DB handlers will access the Database or DAO.
# backendDBAccess=false
# Access flags for each defined handler   flase = Simulate DB access  true = True DB access
dBhandlerPUK=true
dBhandlerLanguagePreference=true
dBhandlerCustomerBarred=true
dBhandlerTableSeries=true
dBhandlerCustomerType=true
dBhandlerSIMLoss=true
dBhandlerSMS=true
dBhandlerVDN=true
dBhandlerReport=true
dBhandlerGetBirthDate=true
dBhandlerTableBirth=true
dBhandlerGetBillingInfo=true
dBhandlerGetMPin=true
dBhandlerPaymentGateway=true
dBhandlerCSSServer=true
dBhandlerIVRServices=true
dBhandlerGetServiceFlag=true
dBhandlerActivateService=true
dBhandlerVASlog=true
dBhandlerCreditMatrix=true
dBhandlerSMSBilling=true

# Central Database datasource name
centralJNDIName=jdbc/CentralDB



# Hours of operation is 24/7
weekdayHours=00002359
saturdayHours=00002359
sundayHours=00002359


# Circle mapping properties based on DNIS
#
#####################################################
#####################################################
#####################################################
#####################################################
###    Circle 0001
#####################################################
#####################################################
#####################################################
#####################################################
circleHotKeyDNIS.0001=1111
circleHotKeyType.0001=TypeA

circleDNIS.1000=0001
circleDNIS.1001=0001
circleDNIS.1002=0001
circleDNIS.1003=0001
circleDNIS.410999=0001
circleDNIS.410998=0001
circleDNIS.410997=0001


dnisType.1000=TypeA
dnisType.1001=TypeB
dnisType.1002=TypeC
dnisType.1003=TypeD
dnisType.410999=TypeC
dnisType.410998=TypeA
dnisType.410997=TypeB

circleCTIEnabled.0001=Y
circleCTISwitch.0001=Avaya_Simulator
circleCdtType.0001=Default


# default VDN values used until the caller is successfully resolved through CustomerType Handler
circleDefaultVDNTypeA.0001=410999
circleDefaultVDNTypeB.0001=410999
circleDefaultVDNTypeC.0001=410999
circleDefaultVDNTypeD.0001=410999

#Circle Name used for back-end access
circleName.0001=MAG

#JNDI Name for the IVR Database
localJNDIName.0001=jdbc/Circle001

#JNDI Name for the Report Database
reportJNDIName.0001=jdbc/Report_Circle001

#CDB Package Name
#spPackageName.0001=IVR.VF_CRMIVR_DATA_MHG1
spPackageName.0001=VF_CRMIVR_DATA_MUM

#Circle Name used for back-end access
ccMinAmt.0001=0.00
ccMaxAmt.0001=9999.00

# Transfer Charge Active  (N/Y)
transferCharge.0001=N

# complaintMenuActive  (N/Y)
complaintMenuActivePost.0001=Y
complaintMenuActivePre.0001=N


# Maximum transfers allowed before caller is barred from Xfer
maxTransfer.0001=5

# Default language to use when the preferred language can not be resolved or has not yest been retrieved from the DB
#This must match the audio folder name for the language to be heard
defaultLanguage.0001=ENG

# Define the optional third language for the circle.  The language should be identical to the audio folder listed for the language in the audio package.
#This must match the audio folder name for the language to be heard
localLanguage.0001=Gujarati


# Control the order which languages are presented to the caller to continue in question.   If the audio is not provided then the option is not presented
toContinueChoice1.0001=
#toContinueChoice1.0001=5003-Main
toContinueChoice2.0001=5004-Main
toContinueChoice3.0001=5009-Main
#    The Language assigned for each option  toContinueChoice1Lang maps to toContinueChoice1 Choice.  If Choice 1 is selected the lang is set
#    to the value of toContinueChoice1Lang.   If the lang selected is LOCAL then the localLanguage.0001=  property is used to set the 
#    audio folder name for the language to be heard
toContinueChoice1Lang.0001=LOCAL
toContinueChoice2Lang.0001=ENG
toContinueChoice3Lang.0001=HIN



# Control the order which languages are presented to the caller to set lang question.   If the audio is not provided then the option is not presented
toSetChoice1.0001=5173
toSetChoice2.0001=5174
toSetChoice3.0001=5175
#    The Language assigned for each option  toSetChoice1Lang maps to toSetChoice1 Choice.  If Choice 1 is selected the lang is set
#    to the value of toSetChoice1Lang
toSetChoice1Lang.0001=ENG
toSetChoice2Lang.0001=HIN
toSetChoice3Lang.0001=LOCAL




# Promotional Message Counts and File name definition.  The definition will result in three promotional audio files being played at the defined point in the application.
#                         promoType1msg1.wav
#                         promoType1msg2.wav
#                         promoType1msg3.wav
promoType1msgCnt.0001=3
promoNameFormat.0001=promoType1msg

# Promotional Message Counts and File name definition.  The definition will result in NO promotional audio files being played at the defined point in the application.

promoType2msgCnt.0001=0
promoNameFormat.0001=promoType2msg

#####################################################
#####################################################
#####################################################
#####################################################
###    Circle 0002
#####################################################
#####################################################
#####################################################
#####################################################
circleDNIS.1004=0002
circleDNIS.1005=0002
circleDNIS.1006=0002
circleDNIS.1007=0002

dnisType.1004=TypeA
dnisType.1005=TypeB
dnisType.1006=TypeC
dnisType.1007=TypeD


# default VDN values used until the caller is successfully resolved through CustomerType Handler
circleDefaultVDNTypeA.0002=410999
circleDefaultVDNTypeB.0002=410999
circleDefaultVDNTypeC.0002=410999
circleDefaultVDNTypeD.0002=410999

#Circle Name used for back-end access
circleName.0002=Andhra Pradesh

#JNDI Name
localJNDIName.0002=jdbc/Circle002

#JNDI Name for the Report Database
reportJNDIName.0002=jdbc/Report_Circle002

#CDB Package Name
spPackageName.0002=VF_CRMIVR_DATA_MUM

#Circle Name used for back-end access
ccMinAmt.0002=0.00
ccMaxAmt.0002=9999.00

# Transfer Charge Active  (N/Y)
transferCharge.0002=N

# complaintMenuActive  (N/Y)
complaintMenuActivePost.0002=Y
complaintMenuActivePre.0002=N

# transfers allowed before caller is barred from Xfer
maxTransfer.0002=5

#Define the optional third language for the circle.  The language should be identical to the audio folder listed for the language in the audio package.
localLanguage.0002=


# Control the order which languages are presented to the caller to continue in question.   If the audio is not provided then the option is not presented
toContinueChoice1.0002=5003-Main
toContinueChoice2.0002=5004-Main
toContinueChoice3.0002=
#    The Language assigned for each option  toContinueChoice1Lang maps to toContinueChoice1 Choice.  If Choice 1 is selected the lang is set
#    to the value of toContinueChoice1Lang
toContinueChoice1Lang.0002=ENG
toContinueChoice2Lang.0002=HIN
toContinueChoice3Lang.0002=



# Control the order which languages are presented to the caller to set lang question.   If the audio is not provided then the option is not presented
toSetChoice1.0002=5173
toSetChoice2.0002=5174
toSetChoice3.0002=
#    The Language assigned for each option  toSetChoice1Lang maps to toSetChoice1 Choice.  If Choice 1 is selected the lang is set
#    to the value of toSetChoice1Lang
toSetChoice1Lang.0002=ENG
toSetChoice2Lang.0002=HIN
toSetChoice3Lang.0002=LOCAL
# Default language to use when the preferred language can not be recolved form the databases(s) or the caller.
defaultLanguage.0002=ENG


# Promotional Message Counts and File name definition.  The definition will result in three promotional audio files being played at the defined point in the application.
#                         promoType1msg1.wav
#                         promoType1msg2.wav
#                         promoType1msg3.wav
promoType1msgCnt.0002=3
promoNameFormat.0002=promoType1msg

# Promotional Message Counts and File name definition.  The definition will result in NO promotional audio files being played at the defined point in the application.

promoType2msgCnt.0002=0
promoNameFormat.0002=promoType2msg
